# OOPs_concept_in_POM

./: .classpath  .project  pom.xml
src/main/java/com/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/resources/: testng.xml
src/test/java/com/mytests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: my hub spot test chrome.html  my hub spot test chrome.xml  my hub spot test ff.html  my hub spot test ff.xml  my hub spot test firefox.html  my hub spot test firefox.xml
test-output/junitreports/: TEST-com.mytests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
